views/homepage.pug
doctype html
.Header_box
  a(href='#') Home
  a(href='#') Favorites
  a(href='#') For You
  a(href='#') Filter
  input.search-box(type='text' placeholder='  Enter a search term')
  .Account-Menu
    img(src='./img/Dropdown.png')
    ol.Drop-Button
      li Account
      li My Listings
      li My cart
      li My WishList
      li Personal Information
      li Settings
.Listing-Zone
  button(type='button')
    h1 Test 1
    p
      | Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf
    img(src='./img/CSU_Logo.png' alt='Image Place')
  button(type='button')
    h1 Test 2
    p
      | Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf
    img(src='./img/CSU_Logo.png' alt='Image Place')
  button(type='button')
    h1 Test 3
    p
      | Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf
    img(src='./img/CSU_Logo.png' alt='Image Place')
  button(type='button')
    h1 Test 4
    p
      | Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf
    img(src='./img/CSU_Logo.png' alt='Image Place')
  button(type='button')
    h1 Test 5
    p
      | Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf
    img(src='./img/CSU_Logo.png' alt='Image Place')
  button(type='button')
    h1 Test 6
    p
      | Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf
    img(src='./img/CSU_Logo.png' alt='Image Place')
link(rel='stylesheet' href='./css/homestyle.css')

client/homepage.html
<!DOCTYPE html>

<body> 
    <div class="Header_box"> 
        <a href="#">Home</a>
        <a href="#">Favorites</a>
        <a href="#">For You</a>
        <a href="#">Filter</a>
        <input class="search-box" type="text" placeholder="  Enter a search term">
        <div class="Account-Menu">
            <img src="./Dropdown.png">
            <ol class="Drop-Button"> 
                <li>Account</li>
                <li>My Listings</li>
                <li>My cart</li>
                <li>My WishList</li>
                <li>Personal Information</li>
                <li>Settings</li>
            </ol>
        </div>
    </div>
    <div class="Listing-Zone">
        <button type="button">
            <h1>Test 1</h1>
            <p>Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf</p>
            <img src="./CSU_Logo.png" alt="Image Place">
        </button>
        <button type="button">
            <h1>Test 2</h1>
            <p>Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf</p>
            <img src="./CSU_Logo.png" alt="Image Place">
        </button>
        <button type="button">
            <h1>Test 3</h1>
            <p>Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf</p>
            <img src="./CSU_Logo.png" alt="Image Place">
        </button>
        <button type="button">
            <h1>Test 4</h1>
            <p>Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf</p>
            <img src="./CSU_Logo.png" alt="Image Place">
        </button>
        <button type="button">
            <h1>Test 5</h1>
            <p>Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf</p>
            <img src="./CSU_Logo.png" alt="Image Place">
        </button>
        <button type="button">
            <h1>Test 6</h1>
            <p>Random Descriptive Text adfaoiwjroiawjfghaoishfiajfoiajiofdjiofjaiosjfdiodjaiofsjifdiorjaoisjf</p>
            <img src="./CSU_Logo.png" alt="Image Place">
        </button>
        
    </div>
</body>
<link rel="stylesheet" href="./homestyle.css">
</html>
