client/login.html
<!DOCTYPE html>
<html>

<head>
</head>
<title>Login</title>

<body>
    <div class="login-box">
        <h1>
            <img src="./CSU_Logo.png" alt="Columbus University Store" style="width:360px; height:120px"></img>
            <h1 style="color: #000229; position: relative; top: -90px; left: -50px; ">Store</h1>
        </h1>
        <h2 style="position: relative; top: -90px;">Login</h2>
        <form class="form" style="position: relative; top: -90px;">

            <label>Email</label>
            <input type="email" placeholder="" id="email">
            <label>Password</label>
            <input type="password" placeholder="" id="password">

            <button onclick="window.location.href='./client/homepage.html'">Word</button>

        </form>
    </div>
    <p style="color:white">Need an account?<a style="color:#00FFFF" href="./signup.html"> Sign up here</a> </p>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <link= rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
        <script src="https://js.pusher.com/beams/1.0/push-notifications-cdn.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.js"></script>
        <script type="text/javascript" src="./login.js"></script>
        <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
        <script>
            var pusher = new Pusher('05d43d0b41f867def22d', { cluster: 'us2' });

            // retrieve the socket ID once we're connected
            pusher.connection.bind('connected', function () {
                // attach the socket ID to all outgoing Axios requests
                axios.defaults.headers.common['X-Socket-Id'] = pusher.connection.socket_id;
            });

            // request permission to display notifications, if we don't alreay have it
            Notification.requestPermission();
            pusher.subscribe('notifications')
                .bind('price_updated', function (listing) {
                    // if we're on the home page, show an "Updated" badge
                    if (window.location.pathname === "/") {
                        $('a[href="/api/v1/listing/' + listing._id + '"]').append('<span>Updated</span>');
                    }
                    var notification = new Notification(listing.title + "\'s price was just changed.");
                    notification.onclick = function (event) {
                        window.location.href = '/api/v1/listing/' + listing._id;
                        event.preventDefault();
                        notification.close();
                    }
                });
        </script>
        <link rel="stylesheet" href="./css/style.css">
</body>

</html>

views/login.pug
doctype html
head
  link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
  link(rel='stylesheet' href='./css/style.css')
  title Login
body
  div.login-box
    h1
      img(src='./img/CSU_Logo.png' alt='Columbus University Store' style='width:360px; height:120px')
      h1(style='color: #000229; position: relative; top: -90px; left: -50px; ') Store
    h2(style='position: relative; top: -90px;') Login
    form.form(style='position: relative; top: -90px;')
      label Email
      input#email(type='email' placeholder='')
      label Password
      input#password(type='password' placeholder='')
      button(onclick="window.location.href='./homepage.pug'") Submit
  p(style='color:white') Need an account?
    a(style='color:#00FFFF' href='./signup') Sign up here
script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.js') 
script(src='./js/login.js')
