views/signup.pug
doctype html

head
    title Sign Up
    link(href ="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet")
    link(rel='stylesheet' href='./css/style.css')
body
    div.signup-box
     h1
     h2 Sign Up
     form.form()
      label Name
      input#name(type="text" placeholder="")
      label Email
      input#email(type='email' placeholder='')
      label Password
      input#password(type="password" placeholder="")
      label Confirm Password
      input#passwordConfirm(type="password" placeholder="")
      button Submit
    p(style="color:white") Already have an account?
        a(style="color:#00FFFF"  href="./login") Login here
    script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.js') 
    script(src='./js/signup.js')

client/signup.html
<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
    <link=
    href ="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
    rel="stylesheet"
    />
    <script type="module" src="signup.js"></script>
    
</head>
<body>
<div class="signup-box">
    <h1 >Sign Up</h1>
    <form class="form" style="position: relative; top: -90px;" >
        <label>Name</label>
        <input type="text" placeholder="" id="name">
        <label>Email</label>
        <input type="email" placeholder="" id="email">
        <label>Password</label>
        <input type="password" placeholder="" id="password">
        <label>Confirm Password</label>
        <input type="password" placeholder="" id="passwordConfirm">
        <button onclick="window.location.href='./client/login.html'">Word</button>

    </form>

</div>
<p style="color:white">Already have an account? <a style="color:#00FFFF"  href="./login.pug"> Login here</a> </p>
<link= rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.js"></script>
        <script type="text/javascript" src="./signup.js"></script>
        <link rel="stylesheet" href="./css/style.css">      
</body>
</html>
